<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Fugaz One' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="style.css">
<title>About Us</title>
<style>
/* CSS styles for the website */
body {
font-family: 'Fugaz One';
margin: 0;
padding: 0;
background-image: url("./01.jpg");
}
header {
background-color: #1A5D1A;
color: #fff;
padding: 20px;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}
nav ul li {
display: inline-block;
margin-right: 10px;
}
nav ul li a {
color: #fff;
text-decoration: none;
padding: 5px 10px;
}
.intro-section {
background-color: #f2f2f2;
padding: 50px;
}
.intro-section h1 {
font-size: 36px;
color: #1A5D1A;
}
.intro-section p {
font-size: 18px;
color: #666;
}

.footer {
background-color: #1A5D1A;
color: #fff;
padding: 20px;
text-align: center;
}
</style>
</head>
<body>
<header>
<nav>
<ul>
<li><a href="./home.html">Home</a></li>
<li><a href="./about us.html">About Us</a></li>
<li><a href="#work">Work We've Done</a></li>
<li><a href="#blogs">Blogs</a></li>
<li><a href="#about-ecoinsight">About EcoInsight</a></li>
<li><a href="./reg2.html">Register for EcoInsight</a></li>
</ul>
</nav>
</header>

<section>
<h2 style="color: #99B080;"> Our Vision</h2>
<p style="color: bisque;">"To cultivate a sustainable and thriving global ecosystem by championing innovative solutions, fostering environmental stewardship, and empowering communities to embrace green practices, ensuring a harmonious coexistence between humanity and nature."
</p>
</section>

<section>
<h2 style="color: #99B080;">Our Mission</h2>
<p style="color: bisque;">Green Force Initiatives is dedicated to leading the charge towards a greener future. Our mission is to implement strategic initiatives that reduce carbon footprint, conserve biodiversity, promote renewable energy, and instill a culture of environmental responsibility. Through education, advocacy, and collaborative partnerships, we strive to inspire individuals, businesses, and governments to adopt eco-friendly practices, paving the way for a more resilient and balanced planet for current and future generations.</p>
</section>

<section>
<h2 style="color: #99B080;">Inspiration behind the making of GreenForceInitiatives</h2>
<p style="color: bisque;">
The inspiration behind creating Green Force Initiatives lies in a deep concern for environmental well-being, a passion for sustainability, a commitment to positive global impact, a focus on innovative solutions, and a vision of empowering communities for long-term environmental stewardship.</p>

</section>
<section>
<h2 style="color: #BE3144;">Click on the button below to know more about our team!</h3>
<button onclick="window.location.href='#about-ecoinsight'">Learn More</button>
</section>

<footer class="footer">
&copy; 2023 GreenForceInitiatives. All rights reserved.
</footer>
</body>
</html>